/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');


body{
    font-size: 15px;    
    font-family: Nunito;
}

img{
    width:100%;
}

/* Black Colors Start*/
.cl-fblc-a{
    color: #202124! important;
}

.cl-fblc-b{
    color: #4A4C4C;
}
/*Black Colors End*/


/*Grey Colors Start */
.cl-fgry-b{
    color: #77838F;
}
.cl-bgey-a{
    background-color: #ECEDF2;
}
.cl-fgry-a{
    color: #696969! important;
}

/*Grey Colors End*/

/*Blue Colors Start */
.cl-fblu-b{
    color: #1967D2;
}
.cl-bblu-b{
    background-color: #302EA7;
}
.cl-fblu-c{
    color: #302EA7! important;
}
/*Blue Colors End */

/*Yellow Color Start*/
.cl-fylw-a{
    color: #F9AB00;
}
.cl-bylw-a{
    background-color: #F9AB00;
}
/*Yellow Color End*/

/*White Color Start*/
.cl-fwit-a{
    color:white;
}
.cl-bwit-a{
    background-color: white;
}
/*White Color End*/

/*-- Gradeient type one --*/
.cl-grad-a{
    background: linear-gradient(180deg, rgba(236,237,242,1) 34%, rgba(255,255,255,1) 34%);
}


/* Button Styles start*/
.jmj-but-a{
    padding: 0.8em 2em;
    border:none;
    border-radius: 7px;
}
.jmj-but-b{
    padding: 1.2em 2em;
    border:none;
    border-radius: 7px;
}


/**/
.flexer{
    display: flex;
    align-items: center;
    gap:50px;
    justify-content: center;
}

ul{
    list-style: none;
}
.spacer{
    width:100%;
    
    min-height:160px;
}

.jmj-pad-0{
    padding-top:0! important ;
}
.jmj-flex-1{
    display: flex;
    align-items: center;
}
p{
    margin:0;
}


.jmj-uni-para-cont{
    padding:4em 0 0 2em; 
}
.jmj-uni-para-cont2{
    padding:2em 0 0 2em; 
}
.jmj-pb-4{
    padding-bottom: 4em;
}
.jmj-pb-2{
    padding-bottom: 2em;
}
.jmj-pb-2-5{
    padding-bottom: 2.5em;
}
.jmj-uni-para-cont-h2{
    font-size: 2em;
    font-weight: 600;
}
.jmj-uni-para-cont-h3{
    font-size: 1.8em;
    font-weight: 600;
}
.jmj-uni-para-cont2-h2{
    font-size: 1.5em;
    font-weight: 600;
}
.jmj-uni-para-cont2-p{
    padding-top: 0.8em;
    font-size: 1.1em;
}


.jmj-uni-para-cont-p{
    padding-top: 1em;
    font-size: 1.1em;
}
.jmj-uni-para-cont-ul{
    padding-top: 1em;
    margin:0;
    list-style-image: url('../src/assets/images/icons/arrowDowm.png');
}
.jmj-uni-para-cont-ul>li{
    padding-bottom:0.5em;
    padding-left: 1.2em;
    font-size:1.1em;
}
.jmj-pr-2{
    padding-right:3em;
}

a{
    text-decoration: none;
    color:inherit;
}



/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .spacer{
        min-height:150px;
    }    
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .spacer{
        min-height: 137px;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    .spacer{
        min-height: 137px;
    }
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    body{
        font-size: 12.5px;   
    }
    .spacer{
        min-height: 85px;
    }
    
    .jmj-flex-1>div{
        padding-top: 2em;
    }
}


