.jmj-rna-cont{
    font-size: 15px;
    padding:4em;
}

.jmj-rna-cont>.container>.row>h2{
    font-size: 2em;
    font-weight: 600;
    text-align: center;
}

.jmj-rna-cont>.container>.row>p{
    font-size: 1em;
    text-align: center;
}
.rna-box{
    padding : 3em 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:40px;
}
.rna-item>img{
    max-width: 100%;
}
.rna-item{
    max-width: 400px;
    background-color: white;
    border-radius: 0.9em;
    padding: 35px 20px;
    cursor: pointer;
    transition: 0.5s;
}
.rna-item:hover{
    transition: 0.5s;
    box-shadow: 0px 4px 40px rgba(32, 33, 36, 0.1);
}
.rna-inbox{
    padding: 20px 0 0 20px;
}
.rna-in1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space;
}
.rna-in1>span{
    color:#696969;
    font-size: 1em;
    font-weight: 600;
    padding-right: 5px;
}
.rna-inbox>h2{
    color:#202124;
    font-size: 1.1em;
    font-weight: 600;
    padding-top:15px
}
.rna-inbox>p{
    color: #77838F;
    font-size: 1em;
    font-weight: 400;
}
.rna-inbox>a{
    color:#1967D2;
    text-decoration: none;
}

@media(max-width:575.98px){
    .jmj-rna-cont{
        font-size: 10px;
        padding:4em 2em ;
    }
}