.jmj-wwa-cont{
    font-size: 15px;
    padding:5.34em;
}
.jmj-wwa-cont>.container>.row{
    display: flex;
    align-items: center;
}

.jmj-wwa-txt-cont, .jmj-wwa-img-cont{
    padding: 2.5em 2.5em;
    height:100%;
}

.jmj-wwa-txt-cont .ht1{
    font-size: 2em;
    font-weight: 600;
}
.jmj-wwa-txt-cont .txts1{
    font-size: 1em;
}
.jmj-wwa-txt-cont .txtm1{
    font-size: 1.34em;
    padding-top:1em;
    font-weight: 600;
}
.jmj-wwa-txt-cont .txtm2{
    font-size: 1.0667em;
    font-weight: 400;
}
.jmj-wwa-img-cont>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 767.98px) {
  
}
@media(max-width: 575.98px){
    .jmj-wwa-cont{
        font-size: 10px;
    }
    .jmj-wwa-txt-cont, .jmj-wwa-img-cont{
        padding: 1.2em 0em;
    }
}