.jmj-ourser-cont {
    font-size: 16px;
    padding-top: 3em;
}

.jmj-ourser-cont .jmj-uni-para-cont-h2{
    text-align: center;
}

.jmj-ouser-cbox{
    padding: 2em 0 4em 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:3em 0;
    align-items: center;
}
.jmj-ouser-box{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:1em;
}

.jmj-ouser-box>div>h2{
    font-size: 1.5em;
}
.jmj-ouser-box>div>p{
    font-size: 1em;
}

.jmj-ouser-box>img{
    width:25%;
}