.jmj-popcountries-cont{
    font-size: 15px;
    padding:3em;
    border-bottom: 2px dashed #D4CFCF;
}
.jmj-popcon-headtxt{
    text-align: center;
}
.jmj-popcon-headtxt>h2{
    font-size: 2em;
    font-weight: 600;
}
.jmj-popcon-headtxt>span{
    font-size: 1em;
}
.jmj-popcon-conimg-box{
    padding:2em;
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    grid-gap: 30px 0;
    justify-content: center;
}
.jmj-popcon-conimg-box>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1em;
    font-weight: 900;
}
.jmj-flex-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.jmj-popcon-listing>li{
    padding:0.8em;
    font-size: 1.25em;
    font-weight: 800;
}
.jmj-popcon-listing{
    padding-left: 4em;
    list-style-image: url('../../../assets/images/icons/rightMark.svg');
}



@media (max-width: 576.98px){
    .jmj-popcountries-cont{
        font-size: 10px;
    }
    .jmj-popcon-conimg-box{
        margin: 2.42em 0;
        grid-gap:4.25em;
    }
    .jmj-popcon-conimg-box>div{
        justify-content: flex-end;
    }
    .jmj-popcon-conimg-box>div>img{
        max-height: 7em;
    }
    .jmj-popcon-listing>li{
        padding:0.5em;
        font-size: 1.55em;
    }
}  

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .jmj-popcon-conimg-box{
        grid-gap:1.5em 3.25em;
    }
    .jmj-popcon-conimg-box>div{
        justify-content: flex-end;
    }
    .jmj-popcon-conimg-box>div>img{
      max-height:5em;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .jmj-popcon-conimg-box{
        grid-gap: 30px 0;
    }
    .jmj-popcon-conimg-box>div{
        justify-content: flex-end;
    }
    .jmj-popcon-conimg-box>div>img{
        max-height:5em;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .jmj-popcon-conimg-box>div{
        justify-content: flex-end;
    }
    .jmj-popcon-conimg-box>div>img{
        max-height:5em;
    }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {}