header{
    width: 100%;
    background-color: white;
    z-index: 10;
    position: fixed;
    top: 0;
}
/* JMJ SMALL Header Open */
.jmj-header-slin{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.jmj-header-slin-left, .jmj-header-slin-right, .jmj-header-slin-la, .jmj-header-slin-lb{
    display: flex;
    flex-direction: row;
}
.jmj-header-slin-left, .jmj-header-slin-right{
    gap:20px;
}
.jmj-header-slin-la, .jmj-header-slin-lb{
    gap:10px;
    font-size: 1em;
    font-weight: 400;
    padding:0.8em;
    box-sizing: border-box;
    align-items: center;
}


/*Code Required for Responsiveness*/
/* Large devices (desktops, 992px and up)*/
@media (max-width: 1200px) { 
    .jmj-header-slin-left{
        display: none;
    }
    .jmj-header-slin{
        justify-content: flex-end;
    }
}


/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) { 
    .jmj-header-slin{
        display: none;
    }
 }

 /* JMJ SMALL Header Close */



 /* JMJ MAIN Header Open*/
.jmj-header-mnin{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.jmj-header-mnin-first, .jmj-header-mnin-second{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:30px;
    padding:2rem;
    font-size: 1.15em;
}
.jmj-header-mnin-menu-ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    margin: 0;
    gap:30px;
}
.jmj-header-mnin-menu-ul>li{
    cursor: pointer;
    font-weight: 600px! important;
    transition: 0.2s;
    padding: 0.5em 0;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
}
.jmj-header-mnin-menu-ul>li:hover{
    color: #F9AB00;
    transition: 0.2s;
}
.jmj-header-mnin-menu-dropdown{
    position: relative;
    display: inline-block;
}
.jmj-header-mnin-menu-dropdown>span{
    display: flex;
    align-items: center;
    margin: 0;
}
.jmj-header-mnin-menu-dropdown-content-a{
    display: none;
    position: absolute;
    min-width: 280px;
    list-style: none;
    margin-top:8px;
    font-size: 1.em;
    font-weight: 600;
    padding:1em 1.5em;
    z-index: 1;
    border-top:7px solid #F9AB00 ;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    color: #696969;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.13);
}
.jmj-header-mnin-menu-dropdown-content-a>li{
    padding:5px 0;
}
.jmj-header-mnin-menu-dropdown-content-a>li:hover{
    color:#302EA7;
}
.jmj-header-mnin-menu-dropdown:hover .jmj-header-mnin-menu-dropdown-content-a {
    display: block;
  }
.jmj-header-mnin-menu-dropdown-content-b{
    padding: 5px 0 0px 15px;
}
.jmj-header-mnin-menu-dropdown-content-b>li{
    padding: 5px 0 0 0;
    font-size: 1em;
    font-weight: 400;
}
.jmj-header-mnin-menu-dropdown-content-b>li:hover{
    color:#302EA7;
    font-weight: 600;
    transition: 0.2s;
}
.jmj-pointer-triangle{
    width: 0;
    height: 0;
    top:-17px;
    position: absolute;
    left:10px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 10px solid #F9AB00;
}
.jmj-header-mnin-mobile{
    display: none;
    padding: 2.2em;
}
.jmj-header-mobile-menu{
    width:100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
    display: none;
    flex-direction: column;
    padding:calc(1em + 0.5rem );
    justify-content: space-between;
}
.jmj-header-mobmenu-head{
display: flex;
padding: 1.2em;
flex-direction: row;
justify-content: space-between;
}
.jmj-header-mobmenu-list{
    flex-grow: 1;;
}
.jmj-header-mobmenu-list>ul{
    height: 100%;
    justify-content: center;
    display: flex;
    padding: 1.2em;
    transition: 0.2s;
    flex-direction: column;
    gap:0.75em;
}
.jmj-header-mobmenu-list ul li{
    display: flex;
    transition: 0.2s;
    font-size: 1.5em;
    font-weight: 800;
}
.jmj-header-mobmenu-dropdown{
    display: flex;
    flex-direction: column;
    transition: all .5s ease;
    align-content: flex-start;
    transition: 0.2s;
}
.jmj-header-mobmenu-dropdown-content{
    min-width: 200px;
    list-style: none;
    height:0;
    font-size: 0.5em;
    font-weight: 600;
    padding-left:2em;
    opacity: 0;
    transition: 0.1s;
    color: #696969;
}
.jmj-header-mobmenu-dropdown-content>li{
    padding: 0.2em 0;
}
.jmj-header-mobmenu-dropdown:hover .jmj-header-mobmenu-dropdown-content{

    opacity: 1;
    height:auto;
}
.jmj-header-mobmenu-dropdown-but{
    display: flex;
    flex-direction: row;
    align-items: center ;
}
@media (max-width: 1200px) {
    .jmj-header-mnin-second button{
        display: none;
    }
}
@media (max-width: 992px) {
    .jmj-header-mnin-second{
        display: none;
    }
    .jmj-header-mnin-mobile{
        display: block;
    }
}
