.jmj-faq-box{
    font-size: 15px;
    padding-top:1em;
    padding-bottom:2em;
}
.jmj-faq-item{
    background-color:#ECEDF2;
    color:#202124;
    border-radius:6px ;
    display: flex;
    flex-direction: column;
    padding: 2em 2.5em; 
    height: auto;
    transition: height 1s ease-in-out;
    cursor: pointer;
}
.jmj-faq-head{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.jmj-faq-head h2{
    font-size: 1.3em;
    font-weight: 600;
    margin: 0;
}
.jmj-faq-head span{
    font-weight: 800;
}
.jmj-faq-para{
    font-size: 1.2em;
    color:#202124;
    font-size: 500;
    display: block;
}
.jmj-faq-para.jmj-faq-para-hide{
    opacity:0;
    clear: both;
    height: 0;
    padding: 0 8px;
    overflow: hidden;
    
    -webkit-transition: all .3s ease .15s;
    -moz-transition: all .3s ease .15s;
    -o-transition: all .3s ease .15s;
    -ms-transition: all .5s ease .15s;
    transition: all .3s ease .15s;
}
.jmj-faq-para.jmj-faq-para-show{
    opacity:1;
    height: 100%;
    padding: 8px; 
    -webkit-transition: all .3s ease .15s;
    -moz-transition: all .3s ease .15s;
    -o-transition: all .3s ease .15s;
    -ms-transition: all .3s ease .15s;
    transition: all .3s ease .15s;
}

