.jmj-home-comp-one{
    font-size: 15px;
    padding: 10vh 0 10vh 0; 
}
.jmj-home-comp-one>.container>.row{
    display: flex;
    margin:auto;
    min-height:50vh;
    align-items: center;
}
.jmj-home-comp-main-txt>h1{
    font-size: 3em;
}
.jmj-home-comp-main-txt>h1>.t1{
    text-decoration: underline #F9AB00;
    text-underline-position: under; 
    text-decoration-thickness: 8px;
}
.jmj-home-comp-main-txt>h1>.t2{
    text-decoration: underline #302EA7;
    text-underline-position: under;
    text-decoration-thickness: 8px; 
}
.jmj-home-comp-main-txt>p{
    font-size: 1em;
    margin:1em 0;
}
.jmj-home-comp-main-txt>form{
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 1.5em 2em;
    border-radius: 0.6em;
    gap:10px;
    max-width: 100%;
    align-items:center;
    width: fit-content;
}
::placeholder{
    color: #696969;
}
.jmj-home-comp-main-txt>form>input{
    border: none;
    outline: none;
    height: 30px;
    width: 250px;
}
.jmj-home-comp-main-txt>form>button{
    padding:0.5em 1.5em;
    border:none;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.5em;
    justify-content: space-around;
}
.jmj-home-comp-main-txt>form>button>span{
    margin-right: -10px;
}
.jmj-home-comp-main-img{
    padding-left: -5em;
}
@media (min-width: 1200px)  {  
    .jmj-home-comp-main-img>svg{
        width: 120%;
    }
}
@media (max-width: 1200px)  {  
    .jmj-home-comp-one>.container>.row{
        min-height:40vh;
    }
    .jmj-home-comp-one{
        font-size: 15px;
        padding: 25vh 0 5vh 0; 
    }
    .jmj-home-comp-main-img{
        display: none;
    }  
    .jmj-home-comp-one>.container>.row>.col-lg-6:nth-child(2){
        display: none;
    }
}
@media (max-width: 576px){
    .jmj-home-comp-one>.container>.row{
        min-height:55vh;
    }
    .jmj-home-comp-one{
        font-size: 10px;   
    }
    .jmj-home-comp-main-txt>form{
        width: 100%;
        max-width: fit-content;
    }
    .jmj-home-comp-main-txt>form>button>b{
        display: none;
    }
    .jmj-home-comp-main-txt>form>input{
        min-width:150px;
    }
    .jmj-home-comp-main-txt>form>button{
        padding:0.5em;
    }
    .jmj-home-comp-main-txt>form>button>span{
        margin-right: 0;
    }
}